plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.example'
version = '1.0.0'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    // Repository for STABLE releases
    maven { url = 'https://repo.dmulloy2.net/repository/public/' }
    // Repository for DEVELOPMENT (SNAPSHOT) releases
    maven { url = 'https://repo.dmulloy2.net/repository/snapshots/' }
}

dependencies {
    // Paper API for Minecraft 1.21
    compileOnly 'io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT'

    // THIS IS THE FIX: Using the current, correct snapshot version for ProtocolLib.
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.3.0-SNAPSHOT'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveBaseName.set(rootProject.name)
    archiveClassifier.set('')
    archiveVersion.set(project.version)
}

processResources {
    def props = [version: project.version]
    inputs.properties(props)
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}