# poc

./: README.md  package.json  wrangler.toml
.github/workflows/: deploy.yml
Ugc-Search - V1/Ugc-Search - V1/: classic_shirts_items.json  howtosetup.txt  main.py  scanner.py  setup.bat  ugc_accessories_items.json
Ugc-Search - V1/Ugc-Search - V1/oldscrapes/: scrape1.json
Ugc-Search - V1/Ugc-Search - V1/reviewer/: main.py  reviewed_items.json  roblox_items.json
close rblx on 0/: main.py
decal fetcher/: asset_ids.txt  main.py
goonbegone-src/: cloudflareworkerside.txt  robloxside.lua.txt
minecraft fake tab list/: build.gradle  settings.gradle
minecraft fake tab list/src/main/java/com/example/faketab/: FakeTabPlugin.java
minecraft fake tab list/src/main/resources/: plugin.yml
neon-shift-website/: about.html  index.html  style.css
src/: worker.ts
